<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="para"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 11:04:27 "/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMjY7IjEwOjUyOjM5ICI7MjIwMw=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMjY7IjExOjA0OjI3ICI7MTsyMzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <for variable="valor" start="1" end="20" direction="inc" step="1">
                <output expression="valor" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
